<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <link rel="stylesheet" href="flipkartclone.css">
</head>
<body>
<header>
<nav>
   <div class="nav">
   <div class="box1">
   
   </div>
   <div class="logo">
    <img src="Media/flipkartlogo.png" alt="logo" width="75px" srcset="">
   </div>
   <div class="search">
    <input type="text" name="" placeholder="Search for products, brands and more" id=""
    style="height: 36px; width: 300px;"
    >
   </div>
   <div class="login">
    <button type="button" style="background: white; color: #2874f0;
    height: 35px; width: 125px;
    "><b>Login</b> </button>
   </div>
   <div class="more" >
    More
   </div>
   <div class="cart">
    <img src="Media/cart.jpg" alt="logo" width="28px" srcset="">
   </div>
   </div>
</nav>
</header>
<div class="categories">
<div class="topoffer">
<img src="Media/topoffer.png" alt="topoffer" width="64px" height="64px" srcset="">
<div class="top">
    Top Offer
</div>
</div>
<div class="grocery">
    <img src="Media/grocery.png" alt="grocery" width="64px" height="64px" srcset="">
    <div class="top">
        Grocery
    </div>
</div>
<div class="fashion">
    <img src="Media/fashion.png" alt="fashion" width="64px" height="64px" srcset="">
    <div class="top">
       Fashion
    </div>
</div>
<div class="electronics">
    <img src="Media/Electronics.png" alt="Electronics" width="64px" height="64px" srcset="">
    <div class="top">
        Electronics
    </div>
</div>
<div class="home">
    <img src="Media/home.jpg" alt="home" width="64px" height="64px" srcset="">
    <div class="top" style="margin-left: 15px;" >
       Home
    </div>
</div>
<div class="appliances">
    <img src="Media/appliances.png" alt="appliances" width="64px" height="64px" srcset="">
    <div class="top">
      Appliances
    </div>
</div>
<div class="travel">
    <img src="Media/travel.png" alt="travel" width="64px" height="64px" srcset="">
    <div class="top" style="margin-left: 15px;">
        Travel
    </div>
</div>
</div>

<div class="sale">
<div class="sale1">
<img src="Media/sale1.jpg" alt="sale1" srcset="">
</div>
<div class="sale2">
    
</div><img src="Media/sale2.jpg" alt="sale1" srcset="">
<div class="sale3">
    <img src="Media/sale3.jpg" alt="sale1" srcset="">
</div>
</div>
<div class="paytmsale">
    <div class="paytm">
        <img src="Media/paytmoffer.jpg" alt="paytmoffer" width="2300px" srcset="">
    </div>
</div>
<div class="sale">
    <div class="sale1">
        <img src="Media/sale3.jpg" alt="sale1" srcset="">
    </div>
    <div class="sale1">
        <img src="Media/sale3.jpg" alt="sale1" srcset="">
    </div>
    <div class="sale1">
        <img src="Media/sale3.jpg" alt="sale1" srcset="">
    </div>
</div>
<div class="paymentmode">
    <div class="pay1">
        <img src="Media/paymentmode1.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="Media/paymentmode1.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="Media/paymentmode1.jpg" alt="" width="355px" srcset="">
    </div>
    <div class="pay1">
        <img src="Media/paymentmode1.jpg" alt="" width="355px" srcset="">
    </div>
</div>
<footer>
    <div class="copyright">
        © 2007-Flipkart.com
    </div>
    
</footer>
</body>
</html>